<!DOCTYPE HTML>
<html>
	<head>
		<title>The KTaNE League</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header>
		
			<div class="title clearfix">
				<img class="logo" src="images/logo.png" alt="Logo for the KTaNE League">
				<p class="header_text">Welcome to the KTaNE League</p>
			</div>
			<div class="nav_bar_row clearfix">
				<ul class="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="season1.html">Season 1</a></li>
					<li><a href="season2.html">Season 2</a></li>
					<li><a href="practice.html">Practice</a></li>
					<li><a href="launcher.html">Launcher</a></li>
					<li><a href="contact.html">Contact</a></li>

					
				</ul>
			</div>
				
		</header>
		
	
		
		<div class="basic_text">
		<br>
			Need to reach out about the league?  There are a few ways to get in touch with us.<br>
			<br>
			<br>First, you can find us on <a href="https://discord.gg/r8YPGs4">Discord</a>.  This is the best way to contact me/us, as notifications are usually received quickly.
			<br><br><br>Second, you can email us at <a href:"mailto:league@elias5891.com>this email address.  This is a bit slower than Discord, but is another way to reach out if you do not presently have a Discord account.		
			<br><br><br>Finally, you can fill out the contact form below.  Do note that this is the slowest method, and thus may not be answered in a timely fashion.
			<br><br><br>
			<div style="color:green">(This area will contain an HTML form for contacting the league administrators, but has not yet been implemented.)</div>
			<!--Insert HTML form here for contact-->
			
		</div>
		
	</body>
	
</html>