<!DOCTYPE HTML>
<html>
	<head>
		<title>The KTaNE League</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header>
		
			<div class="title clearfix">
				<img class="logo" src="images/logo.png" alt="Logo for the KTaNE League">
				<p class="header_text">Welcome to the KTaNE League</p>
			</div>
			<div class="nav_bar_row clearfix">
				<ul class="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="season1.html">Season 1</a></li>
					<li><a href="season2.html">Season 2</a></li>
					<li><a href="practice.html">Practice</a></li>
					<li><a href="launcher.html">Launcher</a></li>
					<li><a href="contact.html">Contact</a></li>

					
				</ul>
			</div>
				
		</header>
		
	
		
		<div class="content_area">
		<br>
			<p class="main_description">
				Season 2 - Holding Page
				
		    </p>
		</div>
		
	</body>
	
</html>