<!DOCTYPE HTML>
<html>
	<head>
		<title>The KTaNE League - Season 1</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header>
		
			<div class="title clearfix">
				<img class="logo" src="images/logo.png" alt="Logo for the KTaNE League">
				<p class="header_text">Welcome to the KTaNE League</p>
			</div>
			<div class="nav_bar_row clearfix">
				<ul class="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="season1.html">Season 1</a></li>
					<li><a href="season2.html">Season 2</a></li>
					<li><a href="practice.html">Practice</a></li>
					<li><a href="launcher.html">Launcher</a></li>
					<li><a href="contact.html">Contact</a></li>

					
				</ul>
			</div>
				
		</header>
		
	
		
		<div class="content_area">
			<br>
			<p class="main_description">
				Season 1 is currently completed, having finished all rounds on May 27th, 2018.  Thank you for your interest in the season.  Based on the amount of input and interest, the league will continue with a second season.  You can view <a href="season2.html">this page</a> in order to find out more about the second season.
			</p>
		</div>
				
				
		<div class="content_area column">
			<p class="basic_text">	
				<br>Missed the vanilla team finals?  Check out the commentary of the finals below.
				<br><div><br><iframe src="https://www.youtube.com/embed/-ssf8RWIZsE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </p>
		</div>
		<div class="content_area column">
		    <p class="basic_text">
                <br>You can view the vanilla EFM exhibition match between winning Draykien and challenger Elias.
                <br><div><br><iframe src="https://www.youtube.com/embed/R4anxIkqo30" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		    </p>
		</div>
		<div class="content_area column">
			<p class="basic_text">
                <br>The modded team finals can be viewed as well, with guest commentary by catnipfields and Timwi.
                <br><div><iframe src="https://www.youtube.com/embed/pRpIXbxdBkY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		    </p>
		</div>
		
	</body>
	
</html>